# mypy.ini
[mypy]
python_version = 3.12
ignore_missing_imports = True
strict_optional = True
warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True
no_implicit_optional = True
show_error_codes = True

[mypy-src.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

[mypy-scripts.*]
disallow_untyped_defs = False
check_untyped_defs = False

# Répertoires à ignorer
[mypy-.venv.*]
ignore_errors = True

[mypy-__pycache__.*]
ignore_errors = True

[mypy-data.*]
ignore_errors = True

[mypy-bdd.*]
ignore_errors = True

[mypy-assets.*]
ignore_errors = True
